extension=openssl.so
extension=curl.so
extension=pdo.so
extension=pdo_mysql.so
extension=mbstring.so

display_errors=0
log_errors=1

memory_limit=256M
max_execution_time=30
upload_max_filesize=2M
post_max_size=8M
max_input_vars=1000

[openssl]
openssl.cafile=/etc/ssl/certs/ca-certificates.crt 